PORT=3003
MONGODB_URI=mongodb+srv://admin:hockey35@cluster0.z4mkd.mongodb.net/blogs?retryWrites=true
TEST_MONGODB_URI=mongodb+srv://admin:hockey35@cluster0.z4mkd.mongodb.net/blogs-test?retryWrites=true
SECRET=secretsesh